spring.application.name=restaurantesaplicacion
# Conexión a la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/restaurantes_app
spring.datasource.username=mi_usuario
spring.datasource.password=postgres1

# Configuración de Hibernate (el motor de JPA)
# Usamos 'validate' porque ya creamos las tablas manualmente.
# Spring verificará que tus clases @Entity coincidan con las tablas, pero no intentará crearlas o modificarlas.
spring.jpa.hibernate.ddl-auto=update

# Opcional: Muestra las consultas SQL que genera Hibernate en la consola. Muy útil para depurar.
spring.jpa.show-sql=true
# Formatea el SQL para que sea más legible
spring.jpa.properties.hibernate.format_sql=true

# --- CONFIGURACIÓN DE LOGS ---
# Nivel por defecto para todas las librerías (Spring, Hibernate, etc.)
logging.level.root=INFO

# Nivel para tu propio código. Verás tus mensajes INFO y DEBUG.
logging.level.com.restaurantes.restaurantesaplicacion=DEBUG

# Nivel para ver las consultas SQL de Hibernate (muy útil)
logging.level.org.hibernate.SQL=DEBUG

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.cloud.compatibility-verifier.enabled=false

# Configuración de Resilience4j
resilience4j.circuitbreaker.instances.osm.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.osm.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.osm.sliding-window-size=5
resilience4j.circuitbreaker.instances.osm.permitted-number-of-calls-in-half-open-state=3

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gastrologtfg@gmail.com
# IMPORTANTE: Usa una "Contraseña de aplicación" generada, no tu contraseña real de Gmail.
# Búscalo en Google: "gmail generar contraseña de aplicacion"
spring.mail.password=tglojcpdtcggqzwb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# -- Configuración de Cloudinary --
cloudinary.url=cloudinary://979574561741924:_iPbJtSm4O3qN1e39WuXKFxByFU@detr9fyr8
