                       
                                                                ,---.'|                         
  ,----..                             ___                       |   | :                         
 /   /   \                          ,--.'|_                     :   : |                         
|   :     :                         |  | :,'   __  ,-.   ,---.  |   ' :      ,---.              
.   |  ;. /               .--.--.   :  : ' : ,' ,'/ /|  '   ,'\ ;   ; '     '   ,'\   ,----._,. 
.   ; /--`    ,--.--.    /  /    '.;__,'  /  '  | |' | /   /   |'   | |__  /   /   | /   /  ' / 
;   | ;  __  /       \  |  :  /`./|  |   |   |  |   ,'.   ; ,. :|   | :.'|.   ; ,. :|   :     | 
|   : |.' .'.--.  .-. | |  :  ;_  :__,'| :   '  :  /  '   | |: :'   :    ;'   | |: :|   | .\  . 
.   | '_.' : \__\/: . .  \  \    `. '  : |__ |  | '   '   | .; :|   |  ./ '   | .; :.   ; ';  | 
'   ; : \  | ," .--.; |   `----.   \|  | '.'|;  : |   |   :    |;   : ;   |   :    |'   .   . | 
'   | '/  .'/  /  ,.  |  /  /`--'  /;  :    ;|  , ;    \   \  / |   ,/     \   \  /  `---`-'| | 
|   :    / ;  :   .'   \'--'.     / |  ,   /  ---'      `----'  '---'       `----'   .'__/\_: | 
 \   \ .'  |  ,     .-./  `--'---'   ---`-'                                          |   :    : 
  `---`     `--`---'                                                                  \   \  /  
                                                                                       `--`-'   